     /^\\ 
 ^   |-|   ^ 
/^\\ //^\\\\ /^\\ 
|-||-----||-| 
| || \\^/ || |
| || / \\ || |
| ||-----|| |
|-|\\\\\\^///|-|
\\_/ |---| \\_/
 ^  \\___/  ^
/^\\  /^\\  /^\\
    /^^^\\


     /^\
 ^   |-|   ^
/^\ //^\\ /^\
|-||-----||-|
| || \^/ || |
| || / \ || |
| ||-----|| |
|-|\\\^///|-|
\_/ |---| \_/
 ^  \___/  ^
/^\  /^\  /^\
    /^^^\



 ____/^\____
/^   |-|   ^\
/^\ //^\\ /^\
|-||-----||-|
| || \^/ || |
| || / \ || |
| ||-----|| |
|-|\\\^///|-|
\_/ |---| \_/
 ^  \___/  ^
/^\  /^\  /^\
    /^^^\



 |         |
 |   /^\   |
\|/  |-|  \|/
/^\ //^\\ /^\
|-||-----||-|
| || \^/ || |
| || / \ || |
| ||-----|| |
|-|\\\^///|-|
\_/ |---| \_/
 ^  \___/  ^
/^\  /^\  /^\
    /^^^\




     *^\\ 
 ^   |-*   ^ 
*^\\ */*\\\\ /^** 
*-|*--**-||-* 
| *|***** ||*| 
| |* / ** ||** 
* |*--**||*| 
*-|\*\*///|*| 
*_/ *--*| \*/
    *__*   




     *^\ 
 ^   |-*   ^ 
*^\ */*\\ /^* 
*-|*--**-||-* 
| |***** ||*| 
| |*/ ** ||** 
* ||*--**||*| 
*-|\*\*///|*| 
*_/ *--*| \*/
    *__*   


     ***
    *****
   *******
    *****
     ***



 |   **    |
 |    **   |
 | * * * * | 
 |   **    |
 |   * *   |



   |  _  |   
  |\// \\/|  
   \|\ /|/   
   /\/ \/\   
   | \^/ |   



 |    _  * | 
 ||*/* \*/|| 
 | \*\ /*/ | 
 | /** *\  | 
 | * \*    | 



 |         |
 |         |
 |         |
 |         |
 |         |


      ^   
     /^\   
   /\***/\  
  /*|---|*\ 
 /|*|---|*|\ 
 ||*|---|*||
 ||\|---|/||
 ||/\___/\||    



         
      *\   
    \** *\  
  /*|-**|*\ 
 *  *  -|*|* 
  |*|*-   ||
 *|\*-*-|/| 
 |*/\_  */||    



    /---\
   /|   |\
\-|*|---|*|-/
 \|*|---|*|/
 /\*|---|*/\
 \ \/***\/ /
    |\^/|



     ** \
   /|*  *\
 *|*|--* ** /
 \|*| *-|* *
 ** |*--|*/*
   \/** \  /
    | */



    /---\
   /|   |\
\-|*|---|*|-/
 \|*|---|*|/
 /\*|---|*/\
 \ \/***\/ /
  \ |\^/| /
   \|   |/
    |   |
    |   |



 _        _ 
||| ____ |||
|||///\\\|||
 \\\\\/////
 |-|/--\|-| 
/|-|\__/|-|\ 
\|-|/--\|-|/
 \^/[\/]\^/
     \/


 _        _ 
||| ____ |||
|||///\\\|||
 \\\\\/////
 |-|/--\|-| 
/|-|\__/|-|\ 
||-|/--\|-||
|\^/[\/]\^/|
| |  \/  | |
| |      | |



          
*|*   __ |**
||| */* \**|
\* **/**//
 |-|/--*| | 
  *|\*_/** 
 |-|/--\|*|
  **\*]\^
      *



   |  _  |
  |\// \\/|
   \|\ /|/
    | ^ |
   /\/ \/\
   | \^/ |



   |  _  |
  |\// \\/|
  |\|\ /|/|
  | | ^ | |
  |/\/ \/\|
  || \^/ ||
  ||     ||
  ||     ||
  ||     ||


      _  *
  |*/* \*/|
   \*\ /*/
    |* *
   /** *\
   * \*   



  //\/|\/\\  
  \\\\|////  
   \\/|\//   
   //\|/\\   
  ////|\\\\  
  \\/\^/\//  



  //\/|\/\\
  \\\\|////
   \\/|\// 
   //\|/\\ 
  ////|\\\\
  \\/\^/\//  
   \  |  /   
    \ | /    
     \|/     
      |


  */*/ \*\
  \ ** //*
   \\/|\// 
   */*|/\* 
   *// *\\
   \*\^*\*



      _
     |E|
     |_|



    /\/\
    \  /
     \/



   __________
  /_/\__/\___>
 //_\/__\/__>



  _________
 //___/\___]>
//   /  \


  /|-------\
 /||===========
/|||-------/



  ^
 ^|^
/|||\
 / \



*************|*************|*************|*************|*************
                                          
 /|_____\   / |\****|****/| |___________| |\****|****/| \   /_____|\   *
//\\  //\\_/\ |/\***|***/\| |\   /|\   /| |/\***|***/\| /\_//\\  //\\  *
|\/|  |\/| \\ |//\_/_\_/\\| \ [\_____/] / |//\_/_\_/\\| // |\/|  |\/|  *
||||  ||||  | _____________ /\ \_____/ /\ _____________ |  ||||  ||||  *
||||  |||| /  \/\/ /^\ \/\/ //\_______/\\ \/\/ /^\ \/\/  \ ||||  ||||  *
||||/\||||/    \ \      \ \ |           | / /      / /    \||||/\||||  *
\||/  \||/                                                 \||/  \||/  *
 ||    ^^                                                   ^^    ||   *
 ||                                                               ||   *



 /|_____\   /|\****|****/||___________||\****|****/|\   /_____|\
//\\  //\\_/\|/\***|***/\||\   /|\   /||/\***|***/\|/\_//\\  //\\
|\/|  |\/| \\|//\_/_\_/\\|\ [\_____/] /|//\_/_\_/\\|// |\/|  |\/|
||||  ||||  |_____________/\ \_____/ /\_____________|  ||||  ||||
||||  |||| / \/\/ /^\ \/\///\_______/\\\/\/ /^\ \/\/ \ ||||  ||||
||||/\||||/   \ \      \ \|           |/ /      / /   \||||/\||||
\||/  \||/              \ \___________/ /              \||/  \||/
 ||    ^^                \_____________/                ^^    ||
 ||                                                           ||



 /|_____\   /|\****|****/||___________||\****|****/|\   /_____|\
//\\  //\\_/\|/\***|***/\||\   /|\   /||/\***|***/\|/\_//\\  //\\
|\/|  |\/| \\|//\_/_\_/\\|\ [\_____/] /|//\_/_\_/\\|// |\/|  |\/|
||||  ||||  |_____________/\ \_____/ /\_____________|  ||||  ||||
||||  |||| / \/\/ /^\ \/\///\_______/\\\/\/ /^\ \/\/ \ ||||  ||||
||||/\||||/   \ \      * *|           |* *      / /   \||||/\||||
\* *  **|*                                             *|*   * */
  *     *                                               *     |*
  *                                                           * 



 /|_____\   /*\*  *|**  /|**__________||\**  |**  /|\   /_**__|*
/ \\  /**\_/* *\ * |***/\||\   /**   /||/\* *| **/\*/\_/**\  /**\
|**|  |\/|  * //*  *\_** |\  *__*__/] /|*/\*/_\_/\\|/* |*/|  **/*
|*||  * **  |_____________/\ \*____/ /\______**____*|  ||**  ||*|
**|  ||*| / */\** **\ \/\///**____*_/\\\/** /^\ \/** \ **||  |*|*
|||*/**|||/   * \      * *|           |* *      * /   \||||/**|||
\* *  **|*                                             *|*   * **
  *     *                                               *     |*
  *                                                           * 
    
                                                            
 
 /|_____\   /|\****|****/||___________||\****|****/|\   /_____|\
//\\  //\\_/\|/\***|***/\||\   /|\   /||/\***|***/\|/\_//\\  //\\
|\/|  |\/| \\|//\_/_\_/\\|\ [\_|||_/] /|//\_/_\_/\\|// |\/|  |\/|
||||  ||||  |_____________/\ \_|||_/ /\_____________|  ||||  ||||
||||  |||| / \/\/ /^\ \/\///\__|||__/\\\/\/ /^\ \/\/ \ ||||  ||||
||||/\||||/   \ \      \ \|    |||    |/ /      / /   \||||/\||||
\||/  \||/     \ \      \ \____|||____/ /      / /     \||/  \||/
 ||    ^^       \ \      \_____|||_____/      / /       ^^    ||
 ||   /||\       \ \           |||           / /       /||\   ||

 ||  / || \       \ \          |||          / /       / || \  || 
 || /  ||  \       \ \         |||         / /       /  ||  \ || 
 ||/   ||   \       \ \        |||        / /       /   ||   \|| 
 ||    ||    \       \ \       |||       / /       /    ||    || 
 ||    ||     \       \ \      |||      / /       /     ||    || 
/||    ||      \       \ \     |||     / /       /      ||    ||\
 ||    ||       \       \ \    |||    / /       /       ||    || 
 ||    ||        \       \ \   |||   / /       /        ||    || 
 ||    ||         \       \ \  |||  / /       /         ||    || 
 ||    ||          \       \ \ ||| / /       /          ||    || 
 ||    ||           \       \ \|||/ /       /           ||    || 
 ||    ||            \       \ ||| /       /            ||    || 





   
   \/

>  ()  <

   /\




                 () - - - - 
               /            \       - - - ()
()           /                \   /
  \        /                    ()
    - - ()




  Лазерная турель     Плазменная ракетница      Пушка гауса           Дроны
                                                                        ^
     _________             __________            /|------\             ^|^ 
--> //___/\___]> <-- -->  /_/\__/\___> <-- -->  /||========== <-- --> /|||\ <--
   //   /  \             //_\/__\/__>          /|||------/             / \



                Энергия     Боезапас     Ремонт    Гениратор щита
                                                        ___
                   _           ^          /\/\         / | \
              --> |E| <-- --> |^| <-- --> \  / <-- --> |-+-| <--
                  |_|         |^|          \/          \_|_/


   ____/^\____  
> /           \ <